/*Titillium Web font*/

@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body {
    font-family: 'Titillium Web', sans-serif !important;
    margin: 0;
    padding: 0;
    background: url(../img/body.jpg)repeat-y center top;
    background-size: cover;
}

.body-bg {
    background: url(../img/bgtop.png), url(../img/bgbot.png);
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    background-size: contain, contain;
}
a:focus {
    color: #fefd28 !important;
}

/*Navigation Custmization*/

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    transition: all 500ms ease-in-out;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

.navbar-inverse .navbar-toggle {
    border-color: transparent !important;
    background-color: transparent !important;
}

nav.navbar.navbar-inverse.navbar-fixed-top.overlay {
    background: rgba(0, 0, 0, 0.72);
    height: 100%;
}

.navbar-fixed-bottom,
.navbar-fixed-top {
    position: relative !important;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 340px;
    width: 100%;
    text-align: center;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background-color: transparent !important;
}

.navbar-header img {
    left: 11%;
    position: relative;
}

.dropdown-menu {
    position: initial !important;
    background-color: transparent !important;
    float: none !important;
    text-align: center !important;
}

.dropdown-menu>li>a {
    padding-top: 10px;
    padding-bottom: 17px;
    color: #fff !important;
    font-size: 2em;
    background: rgba(1, 52, 21, 0.91);
    transition-duration: 1s;
}

.dropdown-menu>li:hover {
    background: rgba(0, 0, 0, 0.84);
    transition-duration: 1s;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: rgba(0, 0, 0, 0.84) !important;
}

/* Carousel Styles */

.carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
    opacity: 1;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}

.carousel-control.left span {
    padding: 0;
}

.carousel-control.right span {
    padding: 0;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
    background-color: transparent;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}


/* Carousel Header Styles */

.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    padding: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.41);
}

.header-text h3 span {
    padding: 15px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.41);
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff !important;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}

.carousel-arrow {
    position: absolute;
    top: -54px;
    right: 16px;
}

.left-arrow,
.right-arrow {
    font-size: 26px;
    background: #f9f301;
    padding: 10px;
    color: #013415;
}

.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}

.block-text a {
    color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.mark {
    padding: 12px 0;
    background: none;
}

.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}

.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}

.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}

.block {
    display: block;
}

.zmin {
    z-index: 1;
}

.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}

.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}

.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}

.rel {
    position: relative;
}


/*Section Heading*/

.sec_head {
    text-align: center;
    text-transform: uppercase;
    padding: 18px 0 0;
    font-weight: bolder;
    color: goldenrod;
}

.post-title {
    text-align: center;
    text-transform: uppercase;
    background: #337312;
    padding: 25px;
    margin: 0;
}

.post-title a {
    color: #FEFD29;
}

.post-title a:hover {
    color: #FEFD29;
}


/*Footer*/

footer {
    padding-top: 33px;
}


/*Row centered*/

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}


/*Social Media*/

ul.social-media {
    list-style: none;
    list-style-image: none;
    text-align: center;
}

.social-media li {
    display: inline-block;
    font-size: 4em;
    margin-left: 5px;
}

.social-media li a {
    color: #fff;
}

.social-media li a > .fa-facebook {
    background: #3b5998;
    padding: 15px 0.6em;
}

.social-media li a > .fa-twitter {
    background: #1da1f2;
    padding: 15px 0.6em;
}

.social-media li a > .fa-instagram {
    background: #ffdc80;
    padding: 15px 0.6em;
}

.social-media li a > .fa-linkedin {
    background: #0077b5;
    padding: 15px 0.6em;
}

.social-media li a > .fa-calendar {
    background: #002663;
    padding: 15px 0.6em;
}

.social-media li a > .fa-address-card-o {
    background: #002663;
    padding: 15px 0.6em;
}

.social-media p {
    color: #a6ff00;
    font-size: 15px;
}


/*Footer Bottom*/

.full {
    width: 100%;
}

.gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
}

.footer {
    background: #EDEFF1;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
}

.footer p {
    margin: 0;
}

.footer img {
    max-width: 100%;
}

.footer h3 {
    border-bottom: 1px solid #BAC1C8;
    color: #54697E;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 40px 0 10px;
    text-transform: uppercase;
}

ul.social {
    padding-left: 0;
}

.social li a {
    padding: 0 0 5px 0;
    display: block;
    color: #EDEFF1;
}

.social a {
    color: #78828D;
}

.supportLi h4 {
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
    margin-bottom: 0 !important;
    padding-bottom: 0;
}

.newsletter-box input#appendedInputButton {
    background: #FFFFFF;
    display: inline-block;
    float: left;
    height: 30px;
    clear: both;
    width: 100%;
}

.newsletter-box .btn {
    border: medium none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    height: 40px;
    padding: 0;
    width: 100%;
    color: #fff;
}

.newsletter-box {
    overflow: hidden;
}

.submit {
    background: #013415;
    transition-duration: 1s;
    color: #a6ff00 !important;
}

.social li {
    float: left;
    margin: 0 3px 0 0;
    text-align: center;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
}

.social li a {
    color: #a6ff00;
}


/*.social li:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50;
}*/

.social li a i {
    font-size: 16px;
    color: #a6ff00 !important;
}

.footer-bottom {
    border-top: 1px solid #a6ff00;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-bottom p.pull-left {
    padding-top: 6px;
    color: #fff;
    font-size: 17px;
}

.payments {
    font-size: 1.5em;
}


/*.footer-top {
    background: #797e84;
}*/

.social li a > .fa-facebook {
    background: #013415;
    padding: 0.7em 0.9em;
    border-radius: 50%;
}

.social li a > .fa-twitter {
    background: #013415;
    padding: 0.7em 0.7em;
    border-radius: 50%;
}

.social li a > .fa-instagram {
    background: #013415;
    padding: 0.7em 0.7em;
    border-radius: 50%;
}

.social li a > .fa-linkedin {
    background: #013415;
    padding: 0.7em 0.7em;
    border-radius: 50%;
}

.social li a > .fa-calendar {
    background: #013415;
    padding: 0.7em 0.7em;
    border-radius: 50%;
}

.social li a > .fa-address-card-o {
    background: #013415;
    padding: 0.7em 0.7em;
    border-radius: 50%;
}


/*Title Hover*/

.post-title > a:hover {
    text-decoration: none;
}

.post-title > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background: #ffdc80;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .25s linear;
}

.post-title > a:hover:before,
.post-title > a:focus:before {
    visibility: visible;
    transform: scaleX(1);
}

.ratings {
    text-align: center;
    color: #f9f301;
}

/*shadow*/

.shadow-head {
    width: 50%;
    margin: 0 auto;
    display: block;
    padding: 0 0 20px;
}

.buy-now {
    position: fixed;
    top: 50%;
    width: 100px;
}

.buy-now img {
    width: 118px;
}

.footer-widget h3 {
    text-align: center;
    color: #fff;
}

.footer-widget ul {
    list-style: none;
    list-style-image: none;
}

.footer-widget>ul>li>a {
    color: #fff;
}

.middle-block {
    position: absolute;
    left: 50%;
    margin: 0 auto;
}


/*Shopping Cart*/

.shoping-cart {
    position: absolute;
    width: 42%;
    height: 50px;
    top: 81px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.shoping-cart>ul {
    list-style: none;
}

.shoping-cart>ul>li {
    display: inline-block;
    padding: 14px;
}

.shoping-cart>ul>li>a {
    color: #fff;
    font-size: 1.2em;
}

.shoping-cart>ul>li>a i.fa {
    color: #5fdc06;
}

@media (max-width: 1000px) {
    .shoping-cart {
        width: 60%;
        top: 0;
        right: 0;
        left: inherit;
    }
}

.no-pading {
    padding: 0 !important;
    margin: 0 !important;
}

.page-banner img {
    width: 100%;
    padding: 0;
    border: 3px solid #5fdc06;
}

.page-bg {
    background: #013415;
    border-radius: 10px;
    padding: 25px 0 25px 0;
    margin: 25px 0 0 0;
    box-shadow: 0px 0px 35px #bdfd3f;
}

.box-lay {
    background: #025a25;
    border-radius: 10px;
    padding: 25px;
    margin: 25px 0 0 0;
    box-shadow: 0px 0px 6px #bdfd3f;
}

.adi-info {
    background: #025a25;
    border-radius: 10px;
    padding: 0 25px 25px;
    margin: 25px 0 0 0;
    box-shadow: 0px 0px 6px #bdfd3f;
}

.adi-info>ul {
    list-style: none;
}

.adi-info>ul>li {
    color: #fff;
    font-size: 1.2em;
}

.adi-info>ul>li>strong {
    padding: 0 16px 0 0;
}

.box-lay a {
    color: #bfbe05;
}

.box-lay a:hover {
    color: #fffe06;
}

.page-content h1 {
    color: #fefd28;
    font-size: 4em;
    font-style: italic;
    text-shadow: 2px 2px 5px;
    padding: 0 0 14px;
    border-bottom: 1px solid #fefd28;
}

.page-content h2 {
    color: #43D500;
    font-size: 1.6em;
}

.page-content h3, .page-content h4 {
    color: #fefd28;
    font-style: italic;
    text-shadow: 2px 2px 5px;
}

.page-content>p, .page-content>ul>li, .box-lay>p, .table, .page-content>ol>li>ol>li {
    color: #fff;
    font-size: 1.1em;
    line-height: 27px;
}
.page-content>ol>li, .page-content>ol>ol>li {
    color: #ABD8BD;
    font-size: 1.1em;
    line-height: 27px;
}
.table>thead>tr>th {
    border-bottom: 2px solid #fefd29 !important;
}
.table>tbody>tr>td {
    border-bottom: 1px solid #fefd29 !important;
}

.read-review a {
    color: #fefd28;
    font-style: italic;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #fefd28;
    border-radius: 7px;
    transition-duration: 1s;
}

.read-review a:hover {
    background: #fefd28;
    color: #015020;
    text-decoration: none;
}


/*Breadcrumbs*/

.breadcrub>ul {
    list-style: none;
}

.breadcrub>ul>li {
    display: inline-block;
}

.breadcrub>ul>li>a {
    color: #fefd28;
}

.yellow-text {
    color: #fefd28 !important;
}
.white-text {
    color: white;
    font-weight: bold;
}

.designed a {
    color: #fff;
}

.payments>li>i {
    color: #a6ff00;
}

.social>li>i {
    color: #a6ff00;
}


/*Accordion*/

.accordion dl,
.accordion-list {
    border: 1px solid #fefd28;
    &:after {
        content: "";
        display: block;
        height: 1em;
        width: 100%;
        background-color: darken(#38cc70, 10%);
    }
}

.accordion dd,
.accordion__panel {
    background-color: #094621;
    font-size: 1em;
    line-height: 1.5em;
    color: #fff;
}

.accordion p {
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
    background-color: #eee;
}

.accordionTitle,
.accordion__Heading {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#013415+0,064f11+50,073f01+51,026d0e+100 */
background: #013415; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #013415 0%, #064f11 50%, #073f01 51%, #026d0e 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #013415 0%,#064f11 50%,#073f01 51%,#026d0e 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #013415 0%,#064f11 50%,#073f01 51%,#026d0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013415', endColorstr='#026d0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    text-align: center;
    font-weight: 700;
    padding: 2em;
    display: block;
    text-decoration: none;
    color: #fefd28;
    transition: background-color 0.5s ease-in-out;
    border-bottom: 1px solid #fefd28;
}

.accordionTitleActive,
.accordionTitle.is-expanded {
    background-color: darken(#38cc70, 10%);
}

.accordionItem {
    height: auto;
    overflow: hidden;
    //SHAME: magic number to allow the accordion to animate
    max-height: 50em;
    transition: max-height 1s;
    @media screen and (min-width: 48em) {
        max-height: 15em;
        transition: max-height 0.5s
    }
}

.accordionItem.is-collapsed {
    max-height: 0;
}

.no-js .accordionItem.is-collapsed {
    max-height: auto;
}

.animateIn {
    animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
    animation: accordionOut 0.45s alternate ease-in-out both 1;
}
.accordionTitle:hover, .accordion__Heading:hover {
    background-color: #2ba659;
    color: #fefd28;
}
.accordionTitle:before, .accordion__Heading:before {
    content: "+";
    font-size: 1.5em;
    line-height: 0.5em;
    float: left;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.accordionTitleActive:before, .accordionTitle.is-expanded:before {
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
        transform-origin: 50% 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

/*Products*/
.product-item {
    position: relative;
    background: #013415;
    border-radius: 10px;
    padding: 20px;
    margin: 25px 0 0 0;
    box-shadow: 0px 0px 35px #bdfd3f;
}
.product-item:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    line-height:0;
}
.sticker {
    position: absolute;
    top: 0;
    left: 0;
    width: 63px;
    height: 63px;
}
.sticker-new {
    background: url(../img/new.png) no-repeat;
    left: auto;
    right: 0;
}
.pi-img-wrapper {
    position: relative;
}
.pi-img-wrapper div {
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
}
.product-item:hover>.pi-img-wrapper>div {
    display: block;
}
.pi-img-wrapper div .btn {
    padding: 3px 10px;
    color: #fff;
    border: 1px #48ff00 solid;
    margin: -13px 5px 0;
    background: #013415;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    line-height: 1.4;
    font-size: 12px;
}
.product-item .btn:hover {
    background: #e84d1c;
    border-color: #013415;
}

.product-item h3 {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 4px;
    text-transform: uppercase;
    text-align: center;
}
.product-item h3 a, .product-item>p {
    color: #dad900;
}
.product-item h3 a:hover {
    color: #fefd29;
}
.pi-price {
    color: #fefd29;
    font-size: 18px;
    float: left;
    padding-top: 1px;
}
.product-item .add2cart {
    float: right;
    color: #fefd29;
    border: 1px #fefd29 solid;
    background: #e84d1c;
    padding: 3px 6px;
    text-transform: uppercase;
}
.product-item .add2cart:hover {
    color: #fff;
    background: #e84d1c;
    border-color: #e84d1c;
}
hr.line {
    border: 1px solid #f9f301;
}
/*End products*/

/*Single Product*/
/*.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }*/

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.details h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #fefd28;
}

.price {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.rating, .product-description, .price, .vote {
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.2em;
}

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}
.color:first-of-type {
    margin-left: 20px;
}
.add2cart {
    color: #fefd29;
    border: 1px #fefd29 solid !important;
    background: #e84d1c;
    padding: 3px 6px;
    text-transform: uppercase;
}
.add2cart:hover {
    color: #fff !important;
}
.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*Preview*/
.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
  }
 
 .carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

#carousel-custom {
    margin: 20px auto;
    width: 400px;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
    border: 1px solid #fdf027;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-indicators li img {
  height: 66px;
  width: 52px;
}
.review-no {
    color: #fff;
}
/*End Single Product*/
.caret {
    border-top: 10px dashed !important;
    border-right: 10px solid transparent !important;
    border-left: 10px solid transparent !important;
    color: #fefd29;
}
.gallery>a>img {
    padding: 6px;
    box-shadow: 0px 0px 11px #bdfd3f;
}
/*Form*/
/*.form-group>label {
    color: #fefd28;
}*/
.form-group>input, .form-group>select, .form-group>select>option, .form-group>textarea {
    color: #013415;
    font-weight: bold;
    font-size: 1.1em;
}

.form-group>input::-webkit-input-placeholder, .form-group>textarea::-webkit-input-placeholder {
    color: #013415;
    font-weight: bold;
    font-size: 1.1em;
}
.form-group>input:-moz-placeholder, .form-group>textarea::-webkit-input-placeholder {
    color: #013415;
    font-weight: bold;
    font-size: 1.1em;
}
.form-group>input::-moz-placeholder, .form-group>textarea::-webkit-input-placeholder {
    color: #013415;
    font-weight: bold;
    font-size: 1.1em;
}
.form-group>input:-ms-input-placeholder, .form-group>textarea::-webkit-input-placeholder {
    color: #013415;
    font-weight: bold;
    font-size: 1.1em;
}
.submit>button {
    color: #fefd28;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    padding: 5px 36px;
    background: transparent;
    border: 1px solid #fefd28;
    border-radius: 7px;
    transition-duration: 1s;
}
.submit>button:hover {
    color: #013415;
    background: white;
    border: 1px solid #36ff00;
}